          1         2         3         4
0123456789012345678901234567890123456789012345789
..........................#####..................0 48
..........................#...#..................1 48
..........................#...#..................2 48
..........................#...#..................3 48
..........................#...#..................4 48
..........................#...#..................5 48
..........................A######................6 48
..............................#.#................7 48
............................###########..........8 48
............................#.#.#.....#..........9 48
..................############B.#.....#..........10 48
..................#.........#...#.....#..........11 48
..................#.........#######...#..........12 48
..................#.............#.#...#..........13 48
..................#.............#.#...#..........14 48
..................#.............#.#...#..........15 48
......############A.............#.#...#..........16 48
......#.........................#.#...#..........17 48
##########B.....................X######..........18 48
#.....#...#.......................#..............19 48
#.....#...#.......................#...#######....20 48
#.....#...#.......................#...#.....#....21 48
######A...#.......................#...#.....#....22 48
..........#.......................#...#.....#....23 48
..........#.......................###########....24 48
..........#...........................#..........25 48
..........#...........................#...#######26 48
..........#...........................#...#.....#27 48
..........#.........................#####.#.....#28 48
..........#.....A...................#.#.#.#.....#29 48
..........#######...................#.###########30 48
................#...................#...#.#......31 48
................#.............#############......32 48
................#.............#.....#...#........33 48
................#.............#.....#...#........34 48
................#.............#.........#........35 48
................#.............#.........#........36 48
................#.............#.........#........37 48
................#.............###########........38 48
................#................................39 48
................#................................40 48
................#................................41 48
...............A######^..........................42 48
0123456789012345678901234567890123456789012345789
          1         2         3         4
